
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="img/favicon.png" />
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Naim's Portfolio</title>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body>

<div id="preloader">
<div class="loader_line"></div>
</div>


<div class="edrea_tm_all_wrap" data-magic-cursor="show" data-enter="fadeInUp" data-exit="">

<div class="waves"></div>


<div class="edrea_tm_settings">
<div class="icon">
<img class="svg" src="img/setting.svg" alt="" />
<a class="link" href="#"></a>
</div>
<div class="wrapper">
<span class="title">Choose your Favorite Color</span>
<ul class="colors">
<li><a href="#" data-color="#4169e1"></a></li>
<li><a href="#" data-color="#66B95C"></a></li>
<li><a href="#" data-color="#ff9800"></a></li>
<li><a href="#" data-color="#ff5e94"></a></li>
<li><a href="#" data-color="#fa5b0f"></a></li>
<li><a href="#" data-color="#f39977"></a></li>
<li><a href="#" data-color="#9200ee"></a></li>
<li><a href="#" data-color="#00D4BD"></a></li>
<li><a href="#" data-color="#5e9e9f"></a></li>
<li><a href="#" data-color="#EB4A4C"></a></li>
<li><a href="#" data-color="#666d41"></a></li>
<li><a href="#" data-color="#fe0000"></a></li>
</ul>
<span class="title">Choose Cursor</span>
<ul class="cursor">
<li><a class="showme show" href="#"></a></li>
<li><a class="hide" href="#"><img class="svg" src="img/arrow.svg" alt="" /></a></li>
</ul>
</div>
</div>


<div class="edrea_tm_topbar">
<div class="topbar_inner">
<div class="logo">
<a href="#"><img src="img/logo/logo.png" alt="" /></a>
</div>
<div class="trigger">
<div class="hamburger hamburger--slider">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="edrea_tm_mobile_menu">
<div class="inner">
<div class="menu_list">
<ul class="transition_link">
<li class="active"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>


<div class="edrea_tm_header">
<div class="header_inner">
<div class="logo">
<a href="#"><img src="img/logo/logo.png" alt="" /></a>
</div>
<div class="menu">
<ul class="transition_link">
<li class="active"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>


<div class="edrea_tm_content">

<div class="edrea_tm_section animated" id="home">
<div class="section_inner">
<div class="edrea_tm_home">
<h3 class="name">Md. Jannat-UL <span class="coloring">Naim</span></h3>
<h3 class="job">
<span class="cd-headline rotate-1"> 
<span class="cd-words-wrapper">
<h2><b class="is-visible"><pre>D E S I G N E R </pre></b> 
    <b><pre>D E V E L O P E R </pre></b>
    <b><pre>L E R N E R </pre></b>
    <b><pre>R E S E A R C H E R </pre></b>
</h2>


</span>
</span>
</h3>
<div class="edrea_tm_button transition_link">
<a href="#contact">Get in Touch</a>
</div>
</div>
</div>
</div>


<div class="edrea_tm_section" id="about">
<div class="section_inner">
<div class="edrea_tm_about">
<div class="left">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/about/1.jpg"></div>
</div>
</div>
<div class="right">
<div class="short">
<h3 class="name">David <span class="coloring">Parker</span></h3>
<h3 class="job">
<span class="cd-headline rotate-1"> 
<span class="blc">Creative</span>
<span class="cd-words-wrapper">
<b class="is-visible">Designer</b>
<b>Developer</b>
<b>Freelancer</b>
</span>
</span>
</h3>
</div>
<div class="text">
<p>My name is <span>David Parker.</span> I am a graphic designer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional a graphic designer, I have acquired the skills and knowledge.</p>
</div>
<div class="edrea_tm_button">
<a href="#">Learn More</a>
</div>

<div class="edrea_tm_hidden_content">
<div class="about_popup_details">
<div class="left">
<div class="left_inner">
<div class="author">
<div class="avatar_image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/about/1.jpg"></div>
</div>
<div class="short">
<h3 class="name">David <span class="coloring">Parker</span></h3>
<h3 class="job">
<span class="cd-headline rotate-1"> 
<span class="blc">Creative</span>
<span class="cd-words-wrapper">
<b class="is-visible">Designer</b>
<b>Developer</b>
<b>Freelancer</b>
</span>
</span>
</h3>
</div>
</div>
<div class="list">
<ul>
<li>
<div class="list_inner">
<i class="icon-user"></i>
<span>David Parker</span>
</div>
</li>
<li>
<div class="list_inner">
<i class="icon-calendar"></i>
<span>01.07.1990</span>
</div>
</li>
<li>
<div class="list_inner">
<i class="icon-location"></i>
<span><a href="#" class="href_location">Avon str. 22, NYC, USA</a></span>
</div>
</li>
<li>
<div class="list_inner">
<i class="icon-phone"></i>
<span><a href="#">+77 022 155 02 02</a></span>
</div>
</li>
<li>
<div class="list_inner">
<i class="icon-mail-1"></i>
<span><a href="/cdn-cgi/l/email-protection#4e2b362f233e222b0e29232f2722602d2123"><span class="__cf_email__" data-cfemail="d6b3aeb7bba6bab396b1bbb7bfbaf8b5b9bb">[email&#160;protected]</span></a></span>
</div>
</li>
</ul>
</div>
<div class="edrea_tm_button full">
<a href="img/about/1.jpg" download>Download CV</a>
</div>
</div>
</div>
<div class="right">
<div class="right_inner">
<div class="biography">
<div class="about_title">
<h3><span>About <span class="coloring">Me</span></span></h3>
</div>
<div class="text">
<p>Hello everybody! My name is <span>David Parker.</span> I am a graphic designer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional a graphic designer, I have acquired the skills and knowledge.</p>
</div>
</div>
<div class="service">
<div class="about_title">
<h3><span>Quality <span class="coloring">Services</span></span></h3>
</div>
<div class="list">
<ul>
<li><i class="icon-right-dir"></i>Website Development</li>
<li><i class="icon-right-dir"></i>Digital Experience</li>
<li><i class="icon-right-dir"></i>Content Marketing</li>
<li><i class="icon-right-dir"></i>Social Media Design</li>
<li><i class="icon-right-dir"></i>Shared Web Hosting</li>
</ul>
</div>
</div>
<div class="prog_skill">
<div class="about_title">
<h3><span>Programming <span class="coloring">Skills</span></span></h3>
</div>
<div class="oki_progress">
<div class="progress_inner" data-value="95">
<span><span class="label">WordPress</span><span class="number">95%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="80">
<span><span class="label">JavaScript</span><span class="number">80%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="90">
<span><span class="label">Angular</span><span class="number">90%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
<div class="lang_skill">
<div class="about_title">
<h3><span>Language <span class="coloring">Skills</span></span></h3>
</div>
<div class="circular_progress_bar">
<ul>
<li>
<div class="list_inner">
<div class="myCircle" data-value="0.95"></div>
<div class="title"><span>English</span></div>
</div>
</li>
<li>
<div class="list_inner">
<div class="myCircle" data-value="0.8"></div>
<div class="title"><span>Russian</span></div>
</div>
</li>
<li>
<div class="list_inner">
<div class="myCircle" data-value="0.9"></div>
<div class="title"><span>Arabic</span></div>
</div>
</li>
</ul>
</div>
</div>
<div class="timeline">
<div class="about_title">
<h3><span>Education <span class="coloring">Timeline</span></span></h3>
</div>
<div class="list">
<ul>
<li>
<div class="list_inner">
<div class="time">
<span>2014 - 2016</span>
</div>
<div class="place">
<h3>Oxford Univercity</h3>
<span>Master Degree</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="time">
<span>2010 - 2014</span>
</div>
<div class="place">
<h3>Texas Univercity</h3>
<span>Bachelor Degree</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="time">
<span>2008 - 2010</span>
</div>
<div class="place">
<h3>Simone College</h3>
<span>Associate Degree</span>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="timeline">
<div class="about_title">
<h3><span>Working <span class="coloring">Timeline</span></span></h3>
</div>
<div class="list">
<ul>
<li>
<div class="list_inner">
<div class="time">
<span>2018 - running</span>
</div>
<div class="place">
<h3>Envato Elements</h3>
<span>Exclusive Author</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="time">
<span>2015 - 2018</span>
</div>
<div class="place">
<h3>Avo Corporation</h3>
<span>Content Manager</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="time">
<span>2012 - 2015</span>
</div>
<div class="place">
<h3>FC Barcelona</h3>
<span>Football Player</span>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="partners">
<div class="about_title">
<h3><span>My <span class="coloring">Partners</span></span></h3>
</div>
<div class="list">
<ul>
<li>
<div class="list_inner">
<img src="img/partners/1.png" alt="" />
<a class="cavani_tm_full_link" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/2.png" alt="" />
<a class="cavani_tm_full_link" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/3.png" alt="" />
<a class="cavani_tm_full_link" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/4.png" alt="" />
<a class="cavani_tm_full_link" href="#"></a>
</div>
</li>
</ul>
</div>
</div>
<div class="testimonial">
<div class="about_title">
<h3><span>Clients <span class="coloring">Feedback</span></span></h3>
</div>
<div class="list">
<ul class="owl-carousel">
<li>
<div class="list_inner">
<div class="text">
<i class="icon-quote-left"></i>
<p>Beautiful minimalist design and great, fast response with support. Highly recommend. Thanks Marketify!</p>
</div>
<div class="details">
<div class="image">
<div class="main" data-img-url="img/testimonials/1.jpg"></div>
</div>
<div class="info">
<h3>Alexander Walker</h3>
<span>Graphic Designer</span>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="text">
<i class="icon-quote-left"></i>
<p>These people really know what they are doing! Great customer support availability and supperb kindness.</p>
</div>
<div class="details">
<div class="image">
<div class="main" data-img-url="img/testimonials/2.jpg"></div>
</div>
<div class="info">
<h3>Armin Van Buuren</h3>
<span>Content Manager</span>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="text">
<i class="icon-quote-left"></i>
<p>I had a little problem and the support was just awesome to quickly solve the situation. And keep going on.</p>
</div>
<div class="details">
<div class="image">
<div class="main" data-img-url="img/testimonials/3.jpg"></div>
</div>
<div class="info">
<h3>Baraka Clinton</h3>
<span>English Teacher</span>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="edrea_tm_section" id="portfolio">
<div class="section_inner">
<div class="edrea_tm_portfolio swiper-section">
<div class="edrea_tm_main_title">
<h3>Creative <span class="coloring">Portfolio</span></h3>
</div>
<div class="portfolio_list gallery_zoom">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/1.jpg"></div>
</div>
<div class="details">
<h3>Sweet Fruit</h3>
<span>Vimeo</span>
</div>
<a class="edrea_tm_full_link popup-vimeo" href="https://vimeo.com/321091335"></a>
</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/2.jpg"></div>
</div>
<div class="details">
<h3>Good Present</h3>
<span>Youtube</span>
</div>
<a class="edrea_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=toClS5fCudA"></a>
</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/3.jpg"></div>
</div>
<div class="details">
<h3>Mockup Cream</h3>
<span>Soundcloud</span>
</div>
<a class="edrea_tm_full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></a>
</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/4.jpg"></div>
</div>
<div class="details">
<h3>Delicious Apple</h3>
<span>Detail</span>
</div>
<a class="edrea_tm_full_link portfolio_popup" href="#"></a>

<div class="edrea_tm_hidden_content">
<div class="portfolio_popup_details">
<div class="text">
<p>An apple is an edible fruit produced by an apple tree. Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today.</p>
<p>Apples grown from seed tend to be very different from those of the parents, and the resultant fruit frequently lack desired characteristics. Generally then, apple cultivars are propagated by clonal grafting onto rootstocks. Apple trees grown without rootstocks tend to be larger and much slower to fruit after planting.</p>
</div>
<div class="additional_images">
<ul class="gallery_zoom">
<li>
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/7.jpg"></div>
<a class="edrea_tm_full_link zoom" href="img/portfolio/7.jpg"></a>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/8.jpg"></div>
<a class="edrea_tm_full_link zoom" href="img/portfolio/8.jpg"></a>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/9.jpg"></div>
<a class="edrea_tm_full_link zoom" href="img/portfolio/9.jpg"></a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/5.jpg"></div>
</div>
<div class="details">
<h3>Blue Lemon</h3>
<span>Image</span>
</div>
<a class="edrea_tm_full_link zoom" href="img/portfolio/5.jpg"></a>
</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/6.jpg"></div>
</div>
<div class="details">
<h3>Sweet Cheery</h3>
<span>Image</span>
</div>
<a class="edrea_tm_full_link zoom" href="img/portfolio/6.jpg"></a>
</div>
</div>
</div>
<div class="edrea_tm_swiper_progress fill"> 
<div class="my_pagination_in">
<span class="current"></span>
<span class="pagination_progress"><span class="all"><span></span></span></span>
<span class="total"></span>
</div>
<div class="my_navigation">
<ul>
<li><a class="my_prev" href="#"><i class="icon-left-open-1"></i></a></li>
<li><a class="my_next" href="#"><i class="icon-right-open-1"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="edrea_tm_section" id="news">
<div class="section_inner">
<div class="edrea_tm_news swiper-section">
<div class="edrea_tm_main_title">
<h3>Latest <span class="coloring">News</span></h3>
</div>
<div class="news_list">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/1.jpg"></div>
<a class="edrea_tm_full_link news_popup" href="#"></a>
</div>
<div class="details">
<h3><a href="#">Building brands through customer service</a></h3>
<span><a href="#">Branding</a></span>
</div>

<div class="edrea_tm_hidden_content">
<div class="news_popup_details">
<div class="text">
<p>Oki is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/2.jpg"></div>
<a class="edrea_tm_full_link news_popup" href="#"></a>
</div>
<div class="details">
<h3><a href="#">Unstoppable Jamstack and Gatsby opportunity</a></h3>
<span><a href="#">Design</a></span>
</div>

<div class="edrea_tm_hidden_content">
<div class="news_popup_details">
<div class="text">
<p>Oki is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/3.jpg"></div>
<a class="edrea_tm_full_link news_popup" href="#"></a>
</div>
<div class="details">
<h3><a href="#">Electron framework adds encryption API</a></h3>
<span><a href="#">Media</a></span>
</div>

<div class="edrea_tm_hidden_content">
<div class="news_popup_details">
<div class="text">
<p>Oki is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/4.jpg"></div>
<a class="edrea_tm_full_link news_popup" href="#"></a>
</div>
<div class="details">
<h3><a href="#">Sentry for JavaScript monitors release health</a></h3>
<span><a href="#">Technology</a></span>
</div>

<div class="edrea_tm_hidden_content">
<div class="news_popup_details">
<div class="text">
<p>Oki is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/5.jpg"></div>
<a class="edrea_tm_full_link news_popup" href="#"></a>
</div>
<div class="details">
<h3><a href="#">Five reasons to begin a Packt subscription</a></h3>
<span><a href="#">Lifestyle</a></span>
</div>

<div class="edrea_tm_hidden_content">
<div class="news_popup_details">
<div class="text">
<p>Oki is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/6.jpg"></div>
<a class="edrea_tm_full_link news_popup" href="#"></a>
</div>
<div class="details">
<h3><a href="#">Why developers are so divided over WordPress</a></h3>
<span><a href="#">Modern</a></span>
</div>

<div class="edrea_tm_hidden_content">
<div class="news_popup_details">
<div class="text">
<p>Oki is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="edrea_tm_swiper_progress fill">
<div class="my_pagination_in">
<span class="current"></span>
<span class="pagination_progress"><span class="all"><span></span></span></span>
<span class="total"></span>
</div>
<div class="my_navigation">
<ul>
<li><a class="my_prev" href="#"><i class="icon-left-open-1"></i></a></li>
<li><a class="my_next" href="#"><i class="icon-right-open-1"></i></a></li>
</ul>
</div>
 </div>
</div>
</div>
</div>
</div>
</div>


<div class="edrea_tm_section" id="contact">
<div class="section_inner">
<div class="edrea_tm_contact">
<div class="edrea_tm_main_title">
<h3>Get in <span class="coloring">Touch</span></h3>
</div>
<div class="wrapper">
<div class="left">
<ul>
<li>
<div class="list_inner">
<i class="icon-location"></i>
<span><a href="#" class="href_location">Avon str. 22, NYC, USA</a></span>
</div>
</li>
<li>
<div class="list_inner">
<i class="icon-phone"></i>
<span><a href="#">+77 022 155 02 02</a></span>
</div>
</li>
<li>
<div class="list_inner">
<i class="icon-mail-1"></i>
<span><a href="/cdn-cgi/l/email-protection#385d40595548545d785f55595154165b5755"><span class="__cf_email__" data-cfemail="1e7b667f736e727b5e79737f7772307d7173">[email&#160;protected]</span></a></span>
</div>
</li>
<li>
<div class="list_inner">
<i class="icon-facebook-rect"></i>
<span><a href="https://www.facebook.com">@facebookNick</a></span>
</div>
</li>
</ul>
</div>
<div class="right">
<div class="fields">
<form action="/" method="post" class="contact_form" id="contact_form">
<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
<div class="empty_notice"><span>Please Fill Required Fields</span></div>
<div class="first">
<ul>
<li>
<div class="list_inner">
<input id="name" type="text" placeholder="Name" autocomplete="off">
</div>
</li>
<li>
<div class="list_inner">
<input id="email" type="text" placeholder="Email" autocomplete="off">
</div>
</li>
</ul>
</div>
<div class="last">
<textarea id="message" placeholder="Message"></textarea>
</div>
<div class="edrea_tm_button">
<a id="send_message" href="#">Send Message</a>
</div>

</form>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>

</body>
</html>